{
  "name": "runanywhere-react-native-monorepo",
  "version": "0.18.1",
  "private": true,
  "description": "RunAnywhere React Native SDK - Multi-Package Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "lint": "yarn workspaces foreach -A run lint",
    "lint:fix": "yarn workspaces foreach -A run lint:fix",
    "clean": "yarn workspaces foreach -A run clean",
    "example": "yarn workspace runanywhere-example",
    "core:nitrogen": "yarn workspace @runanywhere/core nitrogen",
    "core:prepare": "yarn workspace @runanywhere/core prepare",
    "llamacpp:nitrogen": "yarn workspace @runanywhere/llamacpp nitrogen",
    "llamacpp:prepare": "yarn workspace @runanywhere/llamacpp prepare",
    "onnx:nitrogen": "yarn workspace @runanywhere/onnx nitrogen",
    "onnx:prepare": "yarn workspace @runanywhere/onnx prepare",
    "nitrogen:all": "yarn core:nitrogen && yarn llamacpp:nitrogen && yarn onnx:nitrogen",
    "native:local": "export RA_TEST_LOCAL=1",
    "native:remote": "unset RA_TEST_LOCAL",
    "core:download-ios": "cd packages/core && pod install --project-directory=ios",
    "core:download-android": "cd packages/core/android && ./gradlew downloadNativeLibs",
    "llamacpp:download-ios": "cd packages/llamacpp && pod install --project-directory=ios",
    "llamacpp:download-android": "cd packages/llamacpp/android && ./gradlew downloadNativeLibs",
    "onnx:download-ios": "cd packages/onnx && pod install --project-directory=ios",
    "onnx:download-android": "cd packages/onnx/android && ./gradlew downloadNativeLibs",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunanywhereAI/sdks.git"
  },
  "author": "RunAnywhere AI <support@runanywhere.com> (https://runanywhere.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RunanywhereAI/sdks/issues"
  },
  "homepage": "https://github.com/RunanywhereAI/sdks#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@types/node": "^24.10.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lerna": "^8.0.0",
    "prettier": "^3.0.3",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "typescript": "~5.9.2"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=18"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/no-require-imports": "off",
      "no-console": "error"
    }
  }
}
